{"private":true,"dependencies":{"types-registry":"^0.1.751"},"devDependencies":{"@types/connect-pg-simple":"^7.0.3","@types/express":"^5.0.6","@types/express-session":"^1.18.2","@types/lodash":"^4.17.21","@types/passport":"^1.0.17","@types/passport-local":"^1.0.38","@types/pg":"^8.16.0","@types/react":"^19.2.7","@types/react-dom":"^19.2.3","@types/ws":"^8.18.1"}}